<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: timelapse mini pcb.fzz</h1>
<p class="meta">/home/stef/sketchbook/Timelapse_mini/timelapse mini pcb.fzz</p>
<p class="meta">mercredi, novembre 13 2013, 23:38:48</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>1.27k</td>
    <td>0 Ω Resistance</td>
    <td class="props">boitier THT; tolérence ±1%; bands 5; résistance 0Ω; éspacement des broches 400 mil</td>
</tr><tr>
    <td>10k</td>
    <td>10k Ω Resistance</td>
    <td class="props">boitier THT; tolérence ±2%; bands 5; résistance 10kΩ; éspacement des broches 400 mil</td>
</tr><tr>
    <td>10k</td>
    <td>10k Ω Resistance</td>
    <td class="props">boitier THT; tolérence ±2%; bands 5; résistance 10kΩ; éspacement des broches 400 mil</td>
</tr><tr>
    <td>10k</td>
    <td>10k Ω Resistance</td>
    <td class="props">boitier THT; tolérence ±2%; bands 5; résistance 10kΩ; éspacement des broches 400 mil</td>
</tr><tr>
    <td>10k</td>
    <td>10k Ω Resistance</td>
    <td class="props">boitier THT; tolérence ±2%; bands 5; résistance 10kΩ; éspacement des broches 400 mil</td>
</tr><tr>
    <td>2N2222</td>
    <td>TRANSISTOR_NPN</td>
    <td class="props">boitier to-92-ammo; variante to-92-ammo; numéro du composant  2N2222</td>
</tr><tr>
    <td>DIP</td>
    <td>DIP SWITCH</td>
    <td class="props">boitier dipswitch-02; channels 1</td>
</tr><tr>
    <td>Power</td>
    <td>Header 2</td>
    <td class="props">boitier screwterminal-3.5mm-2_lock; variante 3.5mm_lock</td>
</tr><tr>
    <td>R2</td>
    <td>220 Ω Resistance</td>
    <td class="props">boitier THT; tolérence ±5%; bands 4; résistance 220Ω; éspacement des broches 400 mil</td>
</tr><tr>
    <td>Shutter</td>
    <td>Header 2</td>
    <td class="props">boitier screwterminal-3.5mm-2_lock; variante 3.5mm_lock</td>
</tr><tr>
    <td>SW2</td>
    <td>DIP SWITCH</td>
    <td class="props">boitier dipswitch-02; channels 1</td>
</tr><tr>
    <td>Tiny</td>
    <td>ATTINY45</td>
    <td class="props">boitier dip; editable pin labels false; chip label attiny45; variante dip08</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>0 Ω Resistance</td>
    <td class="props">boitier THT; tolérence ±1%; bands 5; résistance 0Ω; éspacement des broches 400 mil</td>
</tr><tr>
    <td>4</td>
    <td>10k Ω Resistance</td>
    <td class="props">boitier THT; tolérence ±2%; bands 5; résistance 10kΩ; éspacement des broches 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>TRANSISTOR_NPN</td>
    <td class="props">boitier to-92-ammo; variante to-92-ammo; numéro du composant  2N2222</td>
</tr><tr>
    <td>2</td>
    <td>DIP SWITCH</td>
    <td class="props">boitier dipswitch-02; channels 1</td>
</tr><tr>
    <td>2</td>
    <td>Header 2</td>
    <td class="props">boitier screwterminal-3.5mm-2_lock; variante 3.5mm_lock</td>
</tr><tr>
    <td>1</td>
    <td>220 Ω Resistance</td>
    <td class="props">boitier THT; tolérence ±5%; bands 4; résistance 220Ω; éspacement des broches 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>ATTINY45</td>
    <td class="props">boitier dip; editable pin labels false; chip label attiny45; variante dip08</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.8.3- http://fritzing.org</p>
</body>
</html>
